<html>
<style>
    .box{
        width:400px;
        background: #eba224 url(bl.png) no-repeat left bottom;
    }

    .box-outer{
        background: url(br.png) no-repeat right bottom;
        padding-bottom: 5%;
    }

    .box-inner{
        background: url(tl.png) no-repeat left top;
    }

    .box h2{
        background: url(tr.png) no-repeat right top;
        padding-top: 5%;
    }

    .box h2, .box p{
        padding-left: 5%;
        padding-right: 5%;
    }
</style>
    <body>
    <div class="box">
        <div class="box-outer">
            <div class="box-inner">
                <h2>HEY</h2>
                <p>contents</p>
            </div>
        </div>
    </div>
        
    </body>
</html>
